<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
      .search-container {
        display: flex;
        width: 100%;
        gap: 10px;
      }

      #search-bar {
        width: calc(100% - 10px - 5%);
      }

      #search-btn {
        background-color: #198754;
        border: 1px solid #198754;
        border-radius: 4px;
        width: 5%;
        color: white;
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      .card {
        width: 170px;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
      }
      .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
      }
      .buy-btn {
        background-color: blue;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="search-container">
      <input type="text" id="search-bar" placeholder="Search" />
      <button id="search-btn">Search</button>
    </div>
    <div class="card-container"></div>
    <script src="./ex4.ss33.js"></script>
  </body>
</html>
